<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:activity=".NoteEditActivity">

    <include layout="@layout/content_note_edit" />
	
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AddLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:width="60dp"
        android:height="60dp"
        android:background="@drawable/corner_button_bottom"
        android:drawableStart="@drawable/ic_add"
        android:drawableTint="@color/colorHeaderText"
        android:elevation="8dp"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:paddingStart="13dp"
        android:paddingEnd="0dp"
        android:backgroundTint="@color/colorHeader" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>