<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:activity=".NoteSelectActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_note_select" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ViewOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:width="60dp"
        android:height="60dp"
        android:background="@drawable/corner_button"
        android:drawableStart="@drawable/ic_gear"
        android:drawableTint="@color/colorHeaderText"
        android:elevation="8dp"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:paddingStart="13dp"
        android:paddingEnd="0dp"
        app:backgroundTint="@color/colorHeader" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>