<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorMainText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="@color/colorMainText"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="7dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/darken"
        android:layout_below="@id/firstLine"/>

</RelativeLayout>