<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <EditText
        android:id="@+id/LineText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:scrollHorizontally="false"
        android:background="@null"
        android:textColor="@color/colorText"
        android:maxLength="35"
        android:inputType="textCapSentences"
        android:singleLine="true" />

    <Button
        android:id="@+id/GripLeft"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/LineText"
        android:layout_marginStart="-30dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="["
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/GripRight"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/LineText"
        android:layout_marginEnd="-30dp"
        android:background="#00FFFFFF"
        android:text="]"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</RelativeLayout>