<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/saveToast"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/saveIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:backgroundTint="#00000000"
        android:clickable="false"
        android:drawableStart="@android:drawable/ic_menu_save"
        android:elevation="0dp"
        android:shadowColor="#00000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0" />
</LinearLayout>