<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/SettingsHeader"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/title_hint"
        android:text="@string/preferences_header"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorHeaderText"
        android:background="@color/colorHeader"
        android:maxLength="30"
        android:singleLine="true"
        android:layout_margin="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="7dp"
        android:textSize="22sp" />

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>